FROM python:3.6
MAINTAINER Webmestre HESPUL <webmestre@hespul.org>

ENV PYTHONUNBUFFERED 1

RUN mkdir /root/.ssh && \
    chmod 700 -R /root/.ssh/ && \
    groupadd -r django && \
    useradd -r -g django django

COPY ./django/requirements/production.txt /requirements.txt

RUN pip install --upgrade pip && \
    pip install -r /requirements.txt && \
    rm -rf ~/.cache && \
    rm -rf /pipcache && \
    rm -rf /tmp/* /var/tmp/*  && \
    rm -rf /usr/share/doc && \
    rm -rf /root/.ssh/ && \
    rm -rf /pipcache && \
    rm -rf /requirements && \
    apt-get clean && apt-get autoclean
