FROM registry.hespul.org:5000/djcms_django:jenkins-master
MAINTAINER Webmestre HESPUL <webmestre@hespul.org>

USER root
# Add develop requirements for running tests under jenkins
RUN pip install -r /app/django/requirements/development.txt && \
    rm -rf ~/.cache

USER django
